NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/jobsecure
JWT_SECRET=jobsecure_jwt_secret_key_for_authentication
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@jobsecure.com

# Email Validation API Keys
EMAIL_VALIDATION_API_KEY=44800410b7ba42c1b40ba01c16e06ffd
ZEROBOUNCE_API_KEY=your-zerobounce-api-key
